<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam1Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="exam1bootstrapstyle.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <img src="images/logo.png" alt="logo">
            <div class="nav-right">
                <ul>
                    <li>Home</li>
                    <li>Documentation</li>
                    <li>Examples</li>
                    <li>Themes</li>
                    <li>Expo</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="nav-far-right">
                <ul>
                    <li>
                        <p>v4.3</p>
                        <img src="images/ico-git.png">
                        <img src="images/ico-twitter.png">
                        <img src="images/ico-slack.png">
                        <img src="images/ico-coll.png">
                        <button>Download</button>
                    </li>
                </ul>

            </div>
            <main>
                <div class="main-text">
                    <h1>Bootstrap</h1><br></br>
                    <p>Build responsive, mobile-first projects on the web with the world's most popular front-end
                        component library.</p>
                    <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your
                        ideas or build your entire app with our Sass variables and mixins, responsive grid system,
                        extensive prebuilt components, and powerful plugins built on JQuery.</p><br></br>
                    <button>Get started</button>
                    <div class="main-text-button2"><button>Download</button></div><br></br>
                    <p>Currently v4.3.1</p>

                </div>
                <img src="images/main_img.png" alt="mainpic" width="460">
                <div class="segment">
                    <img src="images/ad-segment.png">
                    <div class="segment-text">
                        <p>Collect customer data once with a single API. Power your entire tech stack.</p>
                        <p>ads via Carbon</p>
                    </div>
                </div>
                <div class="trio">
                    <div class="trio-box">
                        <img src="images/ico-install.png">
                        <h2>Installation</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh tellus, fermentum
                            eget
                            fringilla et, ullamcorper faucibus arcu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Integer nibh tellus, fermentum eget fringilla et, ullamcorper faucibus arcu.</p>
                        <button>Read installation docs</button>
                    </div>
                    <div class="trio-box">
                        <img src="images/ico-cdn.png">
                        <h2>BootstrapCDN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh tellus, fermentum
                            eget
                            fringilla et, ullamcorper faucibus arcu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Integer nibh tellus, fermentum eget fringilla et, ullamcorper faucibus arcu.fringilla
                            et, ullamcorper faucibus arcu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Integer nibh tellus, fermentum eget fringilla et, ullamcorper faucibus arcu.</p>
                        <button>Explore the docs</button>
                    </div>
                    <div class="trio-box">
                        <img src="images/ico-themes.png">
                        <h2>Official Themes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh tellus, fermentum
                            eget
                            fringilla et, ullamcorper faucibus arcu.Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit. Integer nibh tellus, fermentum eget fringilla et, ullamcorper faucibus arcu.</p>
                        <img src="images/theme_img.png">
                        <button>Browse themes</button>
                    </div>
                    <footer>
                        <p>GitHub</p>
                        <p>Twitter</p>
                        <p>Examples</p>
                        <p>About</p><br></br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nibh tellus, fermentum eget
                            fringilla et, ullamcorper faucibus arcu. Nam faucibus purus eget felis suscipit, quis
                            sollicitudin odio ornare.</p>
                    </footer>


                </div>
        </div>




        </main>
    </div>
    </div>

</body>

</html>