<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ModernizeExam</title>
    <link rel="stylesheet" type="text/css" href="exam1style.css">
</head>

<body>
    <div class="wrapper">
        <div>
            <h1><img src="modernize/logo.png" alt="logo" height="50" width="200"></h1>
            <h2>Call Us:(66)8 234 678</h2>
        </div>
        <div class="container">
            <h3>
                <li>Home</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Shortcodes</li>
                <li>Features</li>
                <li>Contact</li>
            </h3>
            <div><img src="modernize/main_pic.png" alt="main_pic" height="400" width="990"></div>
        </div>
            <div class="options">
                <li><img src="modernize/content_icon1.png" alt="icon1" height="50" width="50"></li>
                <li><img src="modernize/content_icon2.png" alt="icon2" height="50" width="50"></li> 
                <li><img src="modernize/content_icon3.png" alt="icon3" height="50" width="50"></li> 
                <li><img src="modernize/content_icon4.png" alt="icon4" height="50" width="50"></li> 
            </div>  


    </div>

</body>

</html>