/*CSS reset settings here*/
*{
    vertical-align: top;
    margin: 0px;
    padding: 0px;

       }
    .wrapper{
    background-color: black;
    margin: 0 auto;
    width: 1000px;
    }
      
      h1 img{
        display: inline-block;
        margin: 0px;
        padding: 16px;
        padding-left: 66px;
        padding-top: 20px;
        color: white;
       }

      h2{
        display:inline-block;
        margin: 0px;
        padding: 22px;
        padding-left: 710px;
        color: white;
       }

       .container{
        width: 1000px;
        background-color: gray;
        padding-top: 15px;
        
       }

       .container h3 li{
         display: inline-block;
         margin: 0px;
         padding: 5px;
         padding-left: 25px;
         padding-bottom: 20px;
         color: white;  
       }

       .options li img{
        display: inline-block;
         margin: 0px;
         padding: 5px;
         padding-left: 25px;
         padding-bottom: 20px;
         color: white;  
       }